<html>
<head>
<body style="background-color:skyblue;">
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<H1 class="glow"><center>24/7 EMERGENCY BLOOD CAMP</center></H1>
<H1 style="color:red"; style="font-size:50px">Save Blood,Save Life</H1>
<img src="download.jpg" style="width:auto;">
<p style="font-size:30px";>This year, World Blood Donor Day will once again be celebrated around the world on 14 June. The event serves to thank voluntary, unpaid blood donors for their life-saving gifts of blood and also to raise awareness of the need for regular blood donations to ensure that all individuals and communities have access to affordable and timely supplies of safe and quality-assured blood and blood products, as an integral part of universal health coverage and a key component of effective health systems</p>
<H1 style="font-size:50px";style="border:2px solid Tomato;">Save Blood,Save Life Quotes</H1>
<p style="font-size:30px";>"Excuses never save a life, Blood donation does.''</p>

<p style="font-size:30px";>"Donate! It is a bloody good job."</p>

<p style="font-size:30px";>"There is a hope of life to someone in your blood donation.”</p>

<p style="font-size:30px";>"Opportunities knock the door sometimes, so don’t let it go and donate blood.”</p>

<p style="font-size:30px";>"No one has ever become poor by giving.”</p>
<H2 style="font-size:50px";>Blood Donation</H2>
<p style="font-size:30px";>World Blood Donor Day is observed every year on 14th June.it is celebrated to make more awareness among the people to Donate Blood</p>
<p style="font-size:30px";>Blood donation is the most important social service to humankind.by donating we can give others a life support. Blood donation at the right time can save millions of lifes all over the world every year.</p>
<H3 style="font-size:50px"><style="font-size:red";>Blood Donation Tips</H3>
<p style="font-size:30px";>Donation frequency should be Every 56 days from Donation.</p>
<p style="font-size:30px";>You must be in good health condition.</p>
<p style="font-size:30px";>You must be at least 16 years above to donate</p>
<p style="font-size:30px";>You must weigh at least 50 KG</p>
<p style="font-size:30px";>We are Leading Blood Donors around Coimbatore with above 3000+ Blood Donors. Till now we have Donated 35,000+ Units of Blood at free of cost.</p>
<h style="font-size:50px">It Takes All Types! Giving = Living So Donate Blood.</h>
<img src="download1.jpg" style="width:auto;"><br>

<H style="font-size:50px";> National blood transfusion services</H><br>
<p style="font-size:30px";>Disseminate information about the importance of giving blood.</p>
<p style="font-size:30px";>Distribute campaign materials that you can download from the World Blood Donor Day campaign web site.</p>
<p style="font-size:30px";>Organize a virtual World Blood Donor Day celebration.</p>
<p style="font-size:30px";>Improve the infrastructure for blood donation and blood donor care.</p>
<p style="font-size:30px";>Focus attention on donor health and care and provide quality service to blood donors.</p>
<img src="download2.jpg" style="width:auto;">


















